{
    "name": "@run-slicer/hprof",
    "version": "0.1.2",
    "type": "module",
    "author": "run-slicer",
    "license": "MIT",
    "description": "A streaming hprof file reader library for the JS ecosystem.",
    "keywords": [
        "java",
        "hprof",
        "heapdump",
        "profiling",
        "reader"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./slurp": {
            "types": "./dist/slurp.d.ts",
            "import": "./dist/slurp.js"
        }
    },
    "files": [
        "./dist/**/*",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "test": "mocha",
        "format": "prettier . --write"
    },
    "devDependencies": {
        "@types/chai": "^5.0.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.8.1",
        "chai": "^5.1.2",
        "mocha": "^10.7.3",
        "prettier": "^3.3.3",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
